[files]
recent_files=/home/ghost/golang.sh;/home/ghost/Music/fast-bspwm.sh;/home/ghost/Music/ysysinfo;/home/ghost/Music/yfind;/home/ghost/dpkg-frontend/yad-dpkg.sh;/home/ghost/dpkg-frontend/dpkg-frontend.sh;/home/ghost/.cache/.fr-RWKG92/dpkg-frontend/dpkg-frontend.sh;/home/ghost/install-debs.sh;/home/ghost/fzf.sh;/home/ghost/Music/gui.ui;
recent_projects=
current_page=12
FILE_NAME_0=2422;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fghost%2FMusic%2Fmint-b;0;4
FILE_NAME_1=871;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fghost%2FMusic%2Ffix-xauthority.sh;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fghost%2FMusic%2Ffix-auth.sh;0;4
FILE_NAME_3=85;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fghost%2FMusic%2Fxxauth.sh;0;4
FILE_NAME_4=152;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fghost%2FMusic%2Fxauth.sh;0;4
FILE_NAME_5=63;None;0;EUTF-8;1;1;0;%2Fhome%2Fghost%2FMusic%2Fautomate-scripts;0;4
FILE_NAME_6=4715;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fghost%2FMusic%2Ffast-bspwm.sh;0;4
FILE_NAME_7=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fghost%2Finstall-debs.sh;0;4
FILE_NAME_8=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fghost%2Fdpkg-frontend%2Fdpkg-frontend.sh;0;4
FILE_NAME_9=221;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fghost%2Fdpkg-frontend%2Fyad-dpkg.sh;0;4
FILE_NAME_10=1480;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fghost%2FMusic%2Fyfind;0;4
FILE_NAME_11=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fghost%2FMusic%2Fysysinfo;0;4
FILE_NAME_12=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fghost%2Fgolang.sh;0;4

[project]
session_file=
project_file_path=/home/ghost/projects

[geany]
treeview_position=156
msgwindow_position=368
geometry=0;0;1920;1048;1;
sidebar_page=0

[VTE]
last_dir=/home/ghost

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=652
position_find_y=461
position_replace_x=644
position_replace_y=431
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
